<?xml version="1.0" encoding="utf-8"?><!-- $Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>drools-rar</artifactId>
  <packaging>rar</packaging>

  <parent>
    <groupId>com.google.code</groupId>
    <artifactId>drools-jca-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>Drools JCA adapter RAR archive</name>
  <description>Drools JCA adapter RAR archive</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>drools-jca</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>src</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-rar-plugin</artifactId>
        <configuration>
          <includeJar>false</includeJar>
          <raXmlFile>${project.build.outputDirectory}/META-INF/ra.xml</raXmlFile>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>META-INF/ra.xml</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>
