<?xml version="1.0" encoding="utf-8"?><!-- $Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.edugility</groupId>
  <artifactId>drools-jca-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <name>Drools JCA POM</name>
  <description>Drools JCA-compliant resource adapter aggregator POM</description>
  <inceptionYear>2009</inceptionYear>
  <url>http://github.com/ljnelson/${project.artifactId}/</url>

  <organization>
    <name>Laird Nelson</name>
    <url>http://about.me/lairdnelson</url>
  </organization>

  <licenses>
    <license>
      <name>The MIT License</name>
      <distribution>repo</distribution>
      <comments>The MIT license.</comments>
      <url>http://www.opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</developerConnection>
    <url>https://github.com/ljnelson/${project.artifactId}/</url>
  </scm>

  <developers>
    <developer>
      <id>ljnelson</id>
      <name>Laird Nelson</name>
      <email>ljnelson@gmail.com</email>
      <url>http://about.me/lairdnelson</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/ljnelson/${project.artifactId}/issues</url>
  </issueManagement>

  <modules>
    <module>drools-jca</module>
    <module>drools-rar</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junitVersion}</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <groupId>org.apache.openejb</groupId>
        <artifactId>openejb-core</artifactId>
        <version>${openEjbVersion}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${droolsVersion}</version>
      </dependency>
      
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.resource</artifactId>
        <version>${javaxResourceVersion}</version>
        <scope>provided</scope>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${mavenAssemblyPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${mavenCompilerPluginVersion}</version>
          <configuration>
            <compilerArgument>-Xlint:all</compilerArgument>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${mavenCleanPluginVersion}</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>${basedir}</directory>
                <includes>
                  <include>*~</include>
                  <include>src/**/*~</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${mavenDependencyPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${mavenEnforcerPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${mavenGpgPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${mavenJarPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${mavenJavadocPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${mavenPluginPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${mavenProjectInfoReportsPlugin}</version>
        </plugin>

        <plugin>
          <artifactId>maven-rar-plugin</artifactId>
          <version>${mavenRarPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${mavenReleasePluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${mavenResourcesPluginVersion}</version>
          <configuration>
            <delimiters>
              <delimiter>${*}</delimiter>
            </delimiters>
            <escapeString>\</escapeString>
            <useDefaultDelimiters>false</useDefaultDelimiters>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${mavenScmPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${mavenSitePluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${mavenSourcePluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${mavenSurefirePluginVersion}</version>
          <configuration>
            <systemPropertyVariables>
              <java.util.logging.config.file>${loggingConfigFile}</java.util.logging.config.file>
              <maven.project.build.directory>${project.build.directory}</maven.project.build.directory>
              <maven.project.build.testOutputDirectory>${project.build.testOutputDirectory}</maven.project.build.testOutputDirectory>
            </systemPropertyVariables>
            <useFile>false</useFile>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versionsMavenPluginVersion}</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

  </build>

  <properties>

    <!-- Non-version-related properties -->
    <loggingConfigFile>${basedir}/logging.properties</loggingConfigFile>
    <pomVersionControlID>$Id$</pomVersionControlID>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Version-related properties -->
    <droolsVersion>5.3.0.Final</droolsVersion>
    <javaxResourceVersion>3.1.1</javaxResourceVersion>
    <junitVersion>4.10</junitVersion>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.verbose>true</maven.compiler.verbose>
    <mavenAssemblyPluginVersion>2.2.1</mavenAssemblyPluginVersion>
    <mavenCleanPluginVersion>2.4.1</mavenCleanPluginVersion>
    <mavenCompilerPluginVersion>2.3.2</mavenCompilerPluginVersion>
    <mavenDependencyPluginVersion>2.2</mavenDependencyPluginVersion>
    <mavenEnforcerPluginVersion>1.0.1</mavenEnforcerPluginVersion>
    <mavenGpgPluginVersion>1.4</mavenGpgPluginVersion>
    <mavenJarPluginVersion>2.3.1</mavenJarPluginVersion>
    <mavenJavadocPluginVersion>2.8</mavenJavadocPluginVersion>
    <mavenPluginPluginVersion>2.9</mavenPluginPluginVersion>
    <mavenPluginTestingHarnessVersion>2.0-alpha-1</mavenPluginTestingHarnessVersion>
    <mavenProjectInfoReportsPlugin>2.4</mavenProjectInfoReportsPlugin>
    <mavenRarPluginVersion>2.2</mavenRarPluginVersion>
    <mavenReleasePluginVersion>2.2.1</mavenReleasePluginVersion>    
    <mavenResourcesPluginVersion>2.5</mavenResourcesPluginVersion>
    <mavenScmManagerPlexusVersion>${mavenScmPluginVersion}</mavenScmManagerPlexusVersion>
    <mavenScmPluginVersion>1.5</mavenScmPluginVersion>
    <mavenScmProviderGitexeVersion>${mavenScmPluginVersion}</mavenScmProviderGitexeVersion>
    <mavenSitePluginVersion>3.0</mavenSitePluginVersion>
    <mavenSourcePluginVersion>2.1.2</mavenSourcePluginVersion>
    <mavenSurefirePluginVersion>2.9</mavenSurefirePluginVersion>
    <mavenVersion>3.0.3</mavenVersion>
    <openEjbVersion>3.1.4</openEjbVersion>
    <scannotationVersion>1.0.2</scannotationVersion>
    <versionsMavenPluginVersion>1.2</versionsMavenPluginVersion>
  </properties>

</project>
