<?xml version="1.0" encoding="utf-8"?><!-- $Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.code</groupId>
  <artifactId>drools-jca-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Drools JCA POM</name>
  <description>Drools JCA-compliant resource adapter aggregator POM</description>
  <inceptionYear>2009</inceptionYear>
  <url>http://code.google.com/p/drools-jca/</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <distribution>repo</distribution>
      <comments>The MIT license.</comments>
    </license>
  </licenses>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/drools-jca/issues/list</url>
  </issueManagement>

  <organization>
    <name>Laird Nelson</name>
    <url>http://www.linkedin.com/in/ljnelson</url>
  </organization>

  <modules>
    <module>drools-jca</module>
    <module>drools-rar</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      
      <dependency>
        <groupId>org.apache.openejb</groupId>
        <artifactId>openejb-core</artifactId>
        <version>${openEjbVersion}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-core</artifactId>
        <version>${droolsVersion}</version>
      </dependency>
      
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${droolsVersion}</version>
      </dependency>
      
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.resource</artifactId>
        <version>${javaxResourceVersion}</version>
        <scope>provided</scope> <!-- This is the JCA API, so scope is "provided", not "test" -->
      </dependency>
      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junitVersion}</version>
        <scope>test</scope>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>${basedir}</directory>
                <includes>
                  <include>*~</include>
                  <include>src/**/*~</include>
                </includes>              
              </fileset>
            </filesets>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <compilerArgument>-Xlint:all</compilerArgument>
            <encoding>utf-8</encoding>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-rar-plugin</artifactId>
          <version>2.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version> 
          <configuration>
            <delimiters>
              <delimiter>${*}</delimiter>
            </delimiters>
            <encoding>utf-8</encoding>
            <escapeString>\</escapeString>
            <useDefaultDelimiters>false</useDefaultDelimiters>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <forkMode>always</forkMode>
            <systemPropertyVariables>
              <java.util.logging.config.file>${loggingConfigFile}</java.util.logging.config.file>
              <maven.project.build.directory>${project.build.directory}</maven.project.build.directory>
            </systemPropertyVariables>
            <useFile>false</useFile>
            <useManifestOnlyJar>false</useManifestOnlyJar>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

  </build>

  <properties>

    <!-- Non-version-related properties -->
    <loggingConfigFile>${basedir}/logging.properties</loggingConfigFile>
    <pomVersionControlID>$Id$</pomVersionControlID>

    <!-- Version-related properties -->
    <droolsVersion>5.3.0.Final</droolsVersion>
    <glassfishVersion>3.1.1</glassfishVersion>
    <javaxApisVersion>${glassfishVersion}</javaxApisVersion>
    <javaxResourceVersion>${javaxApisVersion}</javaxResourceVersion>
    <junitVersion>4.10</junitVersion>
    <openEjbVersion>3.1.4</openEjbVersion>
  </properties>

</project>
